name: merge-pull-request
on: [pull_request]

job:
  steps:
     - name: merge-updated-version
        id: automerge
        uses: alexwilson/enable-github-automerge-action@1.0.0
        with:
          github-token: "${{ secrets.GITHUB_TOKEN }}"
          merge-method: "SQUASH"
